lunes {
# TYPE_NETWORK = MAINNET or TESTNET
  blockchain.type = ""
# YOUR_SEED
  wallet.seed = ""
# YOUR_NOME_NAME
  network.node-name = ""
# MASTER_NODE_IP
  network.known-peers = []

  directory = "./lunesblockchain/"
  logging-level = "INFO"
  network {
    file = "./lunesblockchain/data/peers.dat"
    port = 7770
    local-only = "no"
    peers-data-residence-time = "1 days"
    black-list-residence-time = "600 seconds"
    max-connections = 30
    outbound-buffer-size = "16M"
    min-ephemeral-port-number = 35368
    max-unverified-peers = 1000
    peers-broadcast-interval = "120 seconds"
    black-list-threshold = 50
    unrequested-packets-threshold = 100
  }
  wallet {
    file = "./lunesblockchain/wallet/wallet.dat"
    password = "PASSWORD"
  }
  rest-api {
    enable = "yes"
    bind-address = "0.0.0.0"
    port = 5555
    api-key-hash = "PASSWORD"
    cors = "yes"
  }
  upnp {
    enable = "no"
    gateway-timeout = "7 seconds"
    discover-timeout = "3 seconds"
  }
  miner {
    enable = "yes"
    quorum = 0
    tf-like-scheduling = "yes"
    micro-block-interval = 5s
    minimal-block-generation-offset = 1001ms
    max-transactions-in-key-block = 100
    max-transactions-in-micro-block = 255
    min-micro-block-age = 6s
    generation-delay = "15 seconds"
    interval-after-last-block-then-generation-is-allowed = "1 days"
  }
  synchronization {
    max-rollback = 100
    max-chain-length = 101
    load-entire-chain = "yes"
    synchronization-timeout = "30 seconds"
    pin-to-initial-peer = "yes"
    retries-before-blacklisting = 2
    operation-retires = 3
    score-broadcast-interval = "30 seconds"
    score-ttl = "90 seconds"
  }
  utxsize {
    size = 10000
    broadcast-interval = "30 seconds"
  }
  features {
    supported = [
      3
    ]
  }
  matcher {
    enable = no
    account = "" # address or public key
    bind-address = "0.0.0.0"
    port = 4444
  }
  fees {
    burn {
      LUNES = 1
    },
    create-alias {
      LUNES = 1
    },
    data {
      LUNES = 1
    },
    exchange {
      LUNES = 1
    },
    issue {
      LUNES = 1
    },
    lease {
      LUNES = 1
    },
    lease-cancel {
      LUNES = 1
    },
    mass-transfer {
      LUNES = 1
    },
    reissue {
      LUNES = 1
    },
    set-script {
      LUNES = 1
    },
    sponsor-fee {
      LUNES = 1
    },
    transfer {
      LUNES = 1
    }
  }
}